server.port=8080
stat-server.url=http://server:9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#---
spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me
spring.datasource.username=ewm
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver